ABILITY_STENCH 0x1
ABILITY_DRIZZLE 0x2
ABILITY_SPEEDBOOST 0x3
ABILITY_BATTLEARMOR 0x4
ABILITY_STURDY 0x5
ABILITY_DAMP 0x6
ABILITY_LIMBER 0x7
ABILITY_SANDVEIL 0x8
ABILITY_STATIC 0x9
ABILITY_VOLTABSORB 0xA
ABILITY_WATERABSORB 0xB
ABILITY_OBLIVIOUS 0xC
ABILITY_CLOUDNINE 0xD
ABILITY_COMPOUNDEYES 0xE
ABILITY_INSOMNIA 0xF
ABILITY_COLORCHANGE 0x10
ABILITY_IMMUNITY 0x11
ABILITY_FLASHFIRE 0x12
ABILITY_SHIELDDUST 0x13
ABILITY_OWNTEMPO 0x14
ABILITY_SUCTIONCUPS 0x15
ABILITY_INTIMIDATE 0x16
ABILITY_SHADOWTAG 0x17
ABILITY_ROUGHSKIN 0x18
ABILITY_WONDERGUARD 0x19
ABILITY_LEVITATE 0x1A
ABILITY_EFFECTSPORE 0x1B
ABILITY_SYNCHRONIZE 0x1C
ABILITY_CLEARBODY 0x1D
ABILITY_NATURALCURE 0x1E
ABILITY_LIGHTNINGROD 0x1F
ABILITY_SERENEGRACE 0x20
ABILITY_SWIFTSWIM 0x21
ABILITY_CHLOROPHYLL 0x22
ABILITY_ILLUMINATE 0x23
ABILITY_TRACE 0x24
ABILITY_HUGEPOWER 0x25
ABILITY_POISONPOINT 0x26
ABILITY_INNERFOCUS 0x27
ABILITY_MAGMAARMOR 0x28
ABILITY_WATERVEIL 0x29
ABILITY_MAGNETPULL 0x2A
ABILITY_SOUNDPROOF 0x2B
ABILITY_RAINDISH 0x2C
ABILITY_SANDSTREAM 0x2D
ABILITY_PRESSURE 0x2E
ABILITY_THICKFAT 0x2F
ABILITY_EARLYBIRD 0x30
ABILITY_FLAMEBODY 0x31
ABILITY_RUNAWAY 0x32
ABILITY_KEENEYE 0x33
ABILITY_HYPERCUTTER 0x34
ABILITY_PICKUP 0x35
ABILITY_TRUANT 0x36
ABILITY_HUSTLE 0x37
ABILITY_CUTECHARM 0x38
ABILITY_PLUS 0x39
ABILITY_MINUS 0x3A
ABILITY_FORECAST 0x3B
ABILITY_STICKYHOLD 0x3C
ABILITY_SHEDSKIN 0x3D
ABILITY_GUTS 0x3E
ABILITY_MARVELSCALE 0x3F
ABILITY_LIQUIDOOZE 0x40
ABILITY_OVERGROW 0x41
ABILITY_BLAZE 0x42
ABILITY_TORRENT 0x43
ABILITY_SWARM 0x44
ABILITY_ROCKHEAD 0x45
ABILITY_DROUGHT 0x46
ABILITY_ARENATRAP 0x47
ABILITY_VITALSPIRIT 0x48
ABILITY_WHITESMOKE 0x49
ABILITY_PUREPOWER 0x4A
ABILITY_SHELLARMOR 0x4B
ABILITY_CACOPHONY 0x4C
ABILITY_AIRLOCK 0x4D

ABILITY_SKILLLINK 0x4F
ABILITY_MOTORDRIVE 0x50
ABILITY_MULTISCALE 0x51
ABILITY_TECHNICIAN 0x52
ABILITY_SCRAPPY 0x53
ABILITY_SUPERLUCK 0x54
ABILITY_SNIPER 0x55
ABILITY_REGENERATOR 0x56
ABILITY_PRANKSTER 0x57
ABILITY_ADAPTABILITY 0x58
ABILITY_BIGPECKS 0x59
ABILITY_MAGICBOUNCE 0x5A
ABILITY_RECKLESS 0x5B
ABILITY_SHEERFORCE 0x5C
ABILITY_IRONFIRST 0x5D
ABILITY_RIVALRY 0x5E
ABILITY_SANDFORCE 0x5F
ABILITY_SOLARPOWER 0x60
ABILITY_HEATPROOF 0x61
ABILITY_DRYSKIN 0x62
ABILITY_TINTEDLENS 0x63
ABILITY_SOLIDROCK 0x64
ABILITY_FILTER 0x65
ABILITY_INFILTRATOR 0x66
ABILITY_DOWNLOAD 0x67
ABILITY_POISONHEAL 0x68
ABILITY_ICEBODY 0x69
ABILITY_MOODY 0x6A
ABILITY_HYDRATION 0x6B
ABILITY_HEALER 0x6C
ABILITY_SNOWCLOAK 0x6D
ABILITY_TANGLEDFEET 0x6E
ABILITY_SNOWWARNING 0x6F
ABILITY_QUICKFEET 0x70
ABILITY_SAPSIPPER 0x71
ABILITY_OVERCOAT 0x72
ABILITY_MAGICGUARD 0x73
ABILITY_BULLETPROOF 0x74
ABILITY_GALEWINGS 0x75
ABILITY_MOXIE 0x76
ABILITY_AFTERMATH 0x77
ABILITY_CURSEDBODY 0x78
ABILITY_GOOEY 0x79
ABILITY_MUMMY 0x7A
ABILITY_IRONBARBS 0x7B
ABILITY_SANDRUSH 0x7C
ABILITY_ANALYTIC 0x7D
ABILITY_NOGUARD 0x7E
ABILITY_MEGALAUNCHER 0x7F
ABILITY_TOUGHCLAWS 0x80
ABILITY_STRONGJAW 0x81
ABILITY_VICTORYSTAR 0x82
ABILITY_STORMDRAIN 0x83
ABILITY_DARKAURA 0x84
ABILITY_FAIRYAURA 0x85
ABILITY_AURABREAK 0x86
ABILITY_REFRIGERATE 0x87
ABILITY_PIXILATE 0x88
ABILITY_AERILATE 0x89
ABILITY_NORMALIZE 0x8A