@Start: 0x88bf6f0
@PositiveChecks: 0x88bf6f7
@KOMove: 0x88bf70d
@MostPowerful: 0x88bf720
@AI_Plus7: 0x88bf727
@TimeSaverCheck: 0x88bf729
@AbsorbAbilitiesCheck: 0x88bf744
@SoundProofCheck: 0x88bf76a
@OvercoatCheck: 0x88bf77f
@ClearBodyCheck: 0x88bf794
@CBP2: 0x88bf7a0
@HyperCutterCheck: 0x88bf7af
@KeenEyeCheck: 0x88bf7c6
@RoughSkinCheck: 0x88bf7dd
@RoughSkinCheck2: 0x88bf7ef
@DiscourageElectric: 0x88bf7f6
@DiscourageWater: 0x88bf803
@DiscourageFire: 0x88bf810
@DiscourageGrass: 0x88bf81d
@DiscourageGround: 0x88bf82a
@DiscourageUnlessSuperEffective: 0x88bf837
@CheckPartnerAbilities: 0x88bf842
@HarshSunCheck: 0x88bf84f
@HeavyRainCheck: 0x88bf85b
@DiscourageElectric2: 0x88bf867
@DiscourageWater2: 0x88bf874
@DiscourageFire2: 0x88bf881
@MoveScriptStart: 0x88bf889
@AI_SetSleep: 0x88bfd40
@AI_Explosion: 0x88bfd59
@AI_AbsorbHalfDamageSleep: 0x88bfd8c
@AI_Confuse: 0x88bfd9d
@AI_UserAtk+1: 0x88bfdaa
@AI_UserDef+1: 0x88bfdb3
@AI_UserSpd+1: 0x88bfdbc
@AI_UserSpAtk+1: 0x88bfdc5
@AI_UserSpDef+1: 0x88bfdce
@AI_UserAcc+1: 0x88bfdd7
@AI_UserEvsn+1: 0x88bfde0
@AI_UserAtk+2: 0x88bfde8
@AI_UserDef+2: 0x88bfdf1
@AI_UserSpd+2: 0x88bfdfa
@AI_UserSpAtk+2: 0x88bfe03
@AI_UserSpDef+2: 0x88bfe0c
@AI_UserAcc+2: 0x88bfe15
@AI_UserEvsn+2: 0x88bfe1e
@AI_Transform: 0x88bfe27
@AI_TargetAtk-1: 0x88bfe3c
@AI_TargetDef-1: 0x88bfe51
@AI_TargetSpd-1: 0x88bfe5e
@AI_TargetSpAtk-1: 0x88bfe6b
@AI_TargetSpDef-1: 0x88bfe78
@AI_TargetAcc-1: 0x88bfe85
@AI_TargetEvsn-1: 0x88bfe9a
@AI_TargetAtk-2: 0x88bfeb1
@Clearbody_WhiteSmoke_Check: 0x88bfec6
@AI_TargetDef-2: 0x88bfed5
@AI_TargetSpd-2: 0x88bfee2
@AI_TargetSpAtk-2: 0x88bfeef
@AI_TargetSpDef-2: 0x88bfefc
@AI_TargetAcc-2: 0x88bff09
@AI_TargetEvsn-2: 0x88bff1e
@AI_PsychUp: 0x88bff35
@AI_Haze: 0x88bffaa
@AI_MirrorCoat: 0x88c001f
@AI_SkullBash: 0x88c0038
@AI_Bide: 0x88c0051
@AI_Roar: 0x88c006a
@AI_SetPoison: 0x88c007b
@AI_LightScreen: 0x88c00ae
@AI_OHKO: 0x88c00b9
@AI_RazorWind: 0x88c00ce
@AI_SuperFang: 0x88c00e7
@AI_TrapAndDamage: 0x88c0100
@AI_Mist: 0x88c011f
@AI_FocusEnergy: 0x88c012a
@AI_Flatter: 0x88c0135
@AI_Reflect: 0x88c0148
@AI_SetParalyze: 0x88c0153
@AI_Substitute: 0x88c017c
@AI_HyperBeam: 0x88c018e
@AI_LeechSeed: 0x88c01a7
@AI_Disable: 0x88c01c2
@DisableEncoreChecks: 0x88c01c9
@AI_Seismictoss_NightShade: 0x88c01de
@AI_Psywave: 0x88c01f7
@AI_Counter: 0x88c0210
@AI_Encore: 0x88c0229
@AI_PainSplit: 0x88c0231
@AI_Snore: 0x88c0244
@AI_LockOn: 0x88c024f
@AI_SleepTalk: 0x88c026a
@AI_DestinyBond: 0x88c0275
@AI_Flail: 0x88c028b
@AI_FalseSwipe: 0x88c02a4
@AI_Standard_Damage: 0x88c02ae
@AI_Aromatherapy: 0x88c02b4
@AI_MeanLook: 0x88c02bf
@AI_Nightmare: 0x88c02ca
@AI_Minimize: 0x88c02e3
@AI_Curse: 0x88c02ec
@GhostCurse: 0x88c0307
@AI_Protect: 0x88c0319
@AI_EntryHazards: 0x88c032c
@AI_Foresight: 0x88c033d
@AI_PerishSong: 0x88c0348
@AI_Sandstorm: 0x88c0353
@AI_Attract: 0x88c035b
@AttractGenderCheck: 0x88c0380
@AttractGenderCheck2: 0x88c038d
@AI_Return: 0x88c039a
@AI_Present: 0x88c03b3
@AI_Frustration: 0x88c03cc
@AI_Safeguard: 0x88c03e5
@AI_Magnitude: 0x88c03f0
@AI_BatonPass: 0x88c0411
@PassOnChecks: 0x88c0421
@AI_RapidSpin: 0x88c0472
@SpinCheck: 0x88c0486
@AI_SonicBoom: 0x88c048d
@AI_Recovery: 0x88c04a6
@AI_RainDance: 0x88c04ae
@AI_SunnyDay: 0x88c04b6
@AI_BellyDrum: 0x88c04be
@AI_FutureSight_DoomDesire: 0x88c04ce
@AI_DefenseCurl: 0x88c04d9
@AI_FakeOut: 0x88c04e2
@AI_StockPile: 0x88c04eb
@AI_SpitUp: 0x88c04f4
@AI_Swallow: 0x88c0503
@AI_Hail: 0x88c0512
@AI_Torment: 0x88c051a
@AI_SetBurn: 0x88c0525
@AI_Memento: 0x88c054a
@AI_FocusPunch: 0x88c0563
@AI_Taunt: 0x88c057c
@AI_HelpingHand: 0x88c0584
@AI_ItemManipulation: 0x88c058c
@AI_RolePlay: 0x88c058f
@AI_Ingrain: 0x88c0590
@AI_SuperPower: 0x88c059b
@AI_Recycle: 0x88c05b4
@AI_Endeavor: 0x88c05bd
@AI_Imprison: 0x88c05d6
@AI_Refresh: 0x88c05e1
@AI_LowKick: 0x88c05ec
@AI_TeeterDance: 0x88c0605
@AI_MudSport: 0x88c0614
@AI_Tickle: 0x88c061b
@AI_CosmicPower: 0x88c062c
@AI_BulkUp: 0x88c063d
@AI_WaterSport: 0x88c064e
@AI_CalmMind: 0x88c0655
@AI_DragonDance: 0x88c0666
@SubstituteCheck: 0x88c0677
@AI_Minus1: 0x88c068c
@AI_Minus4: 0x88c068f
@AI_Minus5: 0x88c0692
@AI_Minus6: 0x88c0695
@AI_Minus8: 0x88c0698
@AI_Minus10: 0x88c069b
@AI_Minus12: 0x88c069e
@Return: 0x88c06a1
