
RandomJumpIfLessThan 0x0 0x2 "Number_Choice" 0x1 "ROM_Address" 0x4
RandomJumpIfMoreThan 0x1 0x2 "Number_Choice" 0x1 "ROM_Address" 0x4
RandomJumpOneIn256 0x2 0x1 "ROM_Address" 0x4
RandomJump255In256 0x3 0x1 "ROM_Address" 0x4

AddToViabilityScore 0x4 0x1 "Viability_Amount" 0x1

JumpIfHealthLessThan 0x5 0x3 "Bank" 0x1 "Percent_Health" 0x1 "ROM_Address" 0x4
JumpIfHealthMoreThan 0x6 0x3 "Bank" 0x1 "Percent_Health" 0x1 "ROM_Address" 0x4
JumpIfHealthEquals 0x7 0x3 "Bank" 0x1 "Percent_Health" 0x1 "ROM_Address" 0x4
JumpIfHealthNotEqual 0x8 0x3 "Bank" 0x1 "Percent_Health" 0x1 "ROM_Address" 0x4

JumpIfStatus1Equals 0x9 0x3 "Bank" 0x1 "Non-Volatile_Status" 0x4 "ROM_Address" 0x4
JumpIfStatus1NotEqual 0xA 0x3 "Bank" 0x1 "Non-Volatile_Status" 0x4 "ROM_Address" 0x4
JumpIfStatus2Equals 0xB 0x3 "Bank" 0x1 "Volatile_Status" 0x4 "ROM_Address" 0x4
JumpIfStatus2NotEqual 0xC 0x3 "Bank" 0x1 "Volatile_Status" 0x4 "ROM_Address" 0x4
JumpIfStatus3Equals 0xD 0x3 "Bank" 0x1 "Status_3" 0x4 "ROM_Address" 0x4
JumpIfStatus3NotEqual 0xE 0x3 "Bank" 0x1 "Status_3" 0x4 "ROM_Address" 0x4
JumpIfStatus4Equals 0xF 0x3 "Bank" 0x1 "Team_Status" 0x4 "ROM_Address" 0x4
JumpIfStatus4NotEqual 0x10 0x3 "Bank" 0x1 "Team_Status" 0x4 "ROM_Address" 0x4

JumpIfByteLessThan 0x11 0x2 "Byte_to_Check" 0x1 "ROM_Address" 0x4
JumpIfByteMoreThan 0x12 0x2 "Byte_to_Check" 0x1 "ROM_Address" 0x4
JumpIfByteEquals 0x13 0x2 "Byte_to_Check" 0x1 "ROM_Address" 0x4
JumpIfByteNotEqual 0x14 0x2 "Byte_to_Check" 0x1 "ROM_Address" 0x4

JumpIfWordLessThan 0x15 0x2 "Word_to_Check" 0x4 "ROM_Address" 0x4
JumpIfWordMoreThan 0x16 0x2 "Word_to_Check" 0x4 "ROM_Address" 0x4
JumpIfWordEquals 0x17 0x2 "Word_to_Check" 0x4 "ROM_Address" 0x4
JumpIfWordNotEqual 0x18 0x2 "Word_to_Check" 0x4 "ROM_Address" 0x4

JumpIfMoveIDEquals 0x19 0x2 "Move_ID" 0x2 "ROM_Address" 0x4
JumpIfMoveIDNotEqual 0x1A 0x2 "Move_ID" 0x2 "ROM_Address" 0x4

JumpIfByteInList 0x1B 0x2 "List" 0x4 "ROM_Address" 0x4
JumpIfByteNotInList 0x1C 0x2 "List" 0x4 "ROM_Address" 0x4
JumpIfHalfwordInList 0x1D 0x2 "List" 0x4 "ROM_Address" 0x4
JumpIfHalfwordNotInList 0x1E 0x2 "List" 0x4 "ROM_Address" 0x4

JumpIfDamagingMoveInMoveset 0x1F 0x1 "ROM_Address" 0x4
JumpIfNoDamagingMoveInMoveset 0x20 0x1 "ROM_Address" 0x4

GetBattleTurnCounter 0x21
GetType 0x22 0x1 "Bank" 0x1

GetPowerOfConsideredMove 0x23
GetPowerOfStrongestMove 0x24
GetMoveLastUsed 0x25 0x1 "Bank" 0x1

JumpIfFreeVarEquals 0x26 0x2 "Byte" 0x1 "ROM_Address" 0x4
JumpIfFreeVarNotEqual 0x27 0x2 "Byte" 0x1 "ROM_Address" 0x4

JumpIfMoveWouldHitFirst 0x28 0x2 "Bank" 0x1 "ROM_Address" 0x4
JumpIfMoveWouldHitSecond 0x29 0x2 "Bank" 0x1 "ROM_Address" 0x4

GetPerishCounter 0x2A 0x1 "Bank" 0x1
GetSpikesLayer 0x2B 0x1 "Bank" 0x1

CountViablePokemonOnTeam 0x2C 0x1 "Bank" 0x1
GetMoveID 0x2D
GetMoveScriptID 0x2E
GetAbility 0x2F 0x1 "Bank" 0x1

SimulateDamageBonusFourTimes 0x30
JumpIfDamageBonusEquals 0x31 0x2 "Byte" 0x1 "ROM_Address" 0x4

JumpIfAnyOrAllStatsAre 0x32 0x5 "Bank" 0x1 "Any_or_All" 0x1 "Comparison" 0x1 "Value" 0x1 "Rom_Address" 0x4

DoesTeeterDanceWork 0x33

JumpIfAnyPokemonHasStatus 0x34 0x3 "Bank" 0x1 "Status" 0x4 "ROM_Address" 0x4
JumpIfNoPokemonHasStatus 0x35 0x3 "Bank" 0x1 "Status" 0x4 "ROM_Address" 0x4

GetWeather 0x36

JumpIfMoveScriptEquals 0x37 0x2 "Move_Script" 0x1 "ROM_Address" 0x4
JumpIfMoveScriptNotEqual 0x38 0x2 "Move_Script" 0x1 "ROM_Address" 0x4

JumpIfStatBuffLessThan 0x39 0x4 "Bank" 0x1 "Stat" 0x1 "Byte" 0x1 "ROM_Address" 0x4
JumpIfStatBuffMoreThan 0x3A 0x4 "Bank" 0x1 "Stat" 0x1 "Byte" 0x1 "ROM_Address" 0x4
JumpIfStatBuffEquals 0x3B 0x4 "Bank" 0x1 "Stat" 0x1 "Byte" 0x1 "ROM_Address" 0x4
JumpIfStatBuffNotEquals 0x3C 0x4 "Bank" 0x1 "Stat" 0x1 "Byte" 0x1 "ROM_Address" 0x4

JumpIfMoveKnocksOut 0x3D 0x1 "ROM_Address" 0x4
JumpIfMoveDoesntKnockOut 0x3E 0x1 "ROM_Address" 0x4

JumpIfMoveInMoveSet 0x3F 0x3 "Bank" 0x1 "Move_ID" 0x2 "ROM_Address" 0x4
JumpIfMoveNotInMoveSet 0x40 0x3 "Bank" 0x1 "Move_ID" 0x2 "ROM_Address" 0x4

JumpIfMoveScriptInMoveSet 0x41 0x3 "Bank" 0x1 "Move_Script_ID" 0x1 "ROM_Address" 0x4
JumpIfMoveScriptNotInMoveSet 0x42 0x3 "Bank" 0x1 "Move_Script_ID" 0x1 "ROM_Address" 0x4

JumpIfMovesetRestricted 0x43 0x3 "Bank" 0x1 "Disabled_or_Encored" 0x1 "ROM_Address" 0x4
JumpIfEncoreIs 0x44 0x2 "Encored" 0x1 "ROM_Address" 0x4

RunAway 0x45
JumpRandomUnknown 0x46 0x1 "ROM_Address" 0x4
SafariZone 0x47

GetHeldItemEffect 0x48 0x1 "Bank" 0x1
GetGender 0x49 0x1 "Bank" 0x1

CheckIfFirstTurn 0x4A 0x1 "Bank" 0x1
GetStockpileCounter 0x4B 0x1 "Bank" 0x1
CheckIfDoubleBattle 0x4C

GetDP08Item 0x4D 0x1 "Bank" 0x1

GetKindOfMove 0x4E
GetBasePower 0x4F
GetMoveRange 0x50

GetProtectActivity 0x51 0x1 "Bank" 0x1

GetTarget 0x52
GetSubHealthRatio 0x53
GetTarget 0x54
CheckIfInverseBattle 0x55
CheckIfStatsAre 0x56
GetDataAtRAM 0x57

Call 0x58 0x1 "ROM_Address" 0x4
Jump 0x59 0x1 "ROM_Address" 0x4
ReturnToBattle 0x5A

JumpIfBattlerLevelsAre 0x5B 0x2 "Condition" 0x1 "ROM_Address" 0x4
JumpIfTauntTurnsNotZero 0x5C 0x1 "ROM_Address" 0x4
JumpIfTauntTurnsZero 0x5D 0x1 "ROM_Address" 0x4
