
B_= 0x0
B_== 0x0
B_!= 0x1
B_<= 0x2
B_>= 0x3
B_& 0x4
B_&& 0x4

TYPE_NORMAL 0x0
TYPE_FIGHTING 0x1
TYPE_FLYING 0x2
TYPE_POISON 0x3
TYPE_GROUND 0x4
TYPE_ROCK 0x5
TYPE_BUG 0x6
TYPE_GHOST 0x7
TYPE_STEEL 0x8

TYPE_FIRE 0xA
TYPE_WATER 0xB
TYPE_GRASS 0xC
TYPE_ELECTRIC 0xD
TYPE_PSYCHIC 0xE
TYPE_ICE 0xF
TYPE_DRAGON 0x10
TYPE_DARK 0x11

BANK_TARGET 0x0
BANK_USER 0x1
BANK_TARGETPARTNER 0x2
BANK_USERPARTNER 0x3

Attacker 0x1
Defender 0x0
Move 0x4
True 0x1
False 0x0
DefenderType1 0x0
AttackerType1 0x1
DefenderType2 0x2
AttackerType2 0x3
AttackingSide 0x2
DefendingSide 0x3
DoubleWeak 0xA0
Weak 0x50
Resist 0x14
DoubleResist 0xA
Immune 0x0
Equal 0x0
NotEqual 0x1
LessThan 0x2
MoreThan 0x3
AllFoes 0x8
AllButUser 0x20
OpponentSide 0x40
User 0x10
Target 0x0
Random 0x4

Clear 0x0
Rain 0x1
Sandstorm 0x2
Sun 0x3
Hail 0x4

Attack 0x1
Defense 0x2
Speed 0x3
SpecialAttack 0x4
SpecialDefense 0x5
Accuracy 0x6
Evasion 0x7

Disabled 0x0
Encored 0x1

IsEncored 0x0
IsNotEncored 0x1

Physical 0x0
Special 0x1
Status 0x2

AttackLevel=DefenderLevel 0x0
AttackLevel/=DefenderLevel 0x1
AttackLevel<DefenderLevel 0x2
AttackLevel>DefenderLevel 0x3
