PKMN_MISSINGNO 0x0
PKMN_BULBASAUR 0x1
PKMN_IVYSAUR 0x2
PKMN_VENUSAUR 0x3
PKMN_CHARMANDER 0x4
PKMN_CHARMELEON 0x5
PKMN_CHARIZARD 0x6
PKMN_SQUIRTLE 0x7
PKMN_WARTORTLE 0x8
PKMN_BLASTOISE 0x9
PKMN_CATERPIE 0xA
PKMN_METAPOD 0xB
PKMN_BUTTERFREE 0xC
PKMN_WEEDLE 0xD
PKMN_KAKUNA 0xE
PKMN_BEEDRILL 0xF
PKMN_PIDGEY 0x10
PKMN_PIDGEOTTO 0x11
PKMN_PIDGEOT 0x12
PKMN_RATTATA 0x13
PKMN_RATICATE 0x14
PKMN_SPEAROW 0x15
PKMN_FEAROW 0x16
PKMN_EKANS 0x17
PKMN_ARBOK 0x18
PKMN_PIKACHU 0x19
PKMN_RAICHU 0x1A
PKMN_SANDSHREW 0x1B
PKMN_SANDSLASH 0x1C
PKMN_NIDORANF 0x1D
PKMN_NIDORINA 0x1E
PKMN_NIDOQUEEN 0x1F
PKMN_NIDORANM 0x20
PKMN_NIDORINO 0x21
PKMN_NIDOKING 0x22
PKMN_CLEFAIRY 0x23
PKMN_CLEFABLE 0x24
PKMN_VULPIX 0x25
PKMN_NINETALES 0x26
PKMN_JIGGLYPUFF 0x27
PKMN_WIGGLYTUFF 0x28
PKMN_ZUBAT 0x29
PKMN_GOLBAT 0x2A
PKMN_ODDISH 0x2B
PKMN_GLOOM 0x2C
PKMN_VILEPLUME 0x2D
PKMN_PARAS 0x2E
PKMN_PARASECT 0x2F
PKMN_VENONAT 0x30
PKMN_VENOMOTH 0x31
PKMN_DIGLETT 0x32
PKMN_DUGTRIO 0x33
PKMN_MEOWTH 0x34
PKMN_PERSIAN 0x35
PKMN_PSYDUCK 0x36
PKMN_GOLDUCK 0x37
PKMN_MANKEY 0x38
PKMN_PRIMEAPE 0x39
PKMN_GROWLITHE 0x3A
PKMN_ARCANINE 0x3B
PKMN_POLIWAG 0x3C
PKMN_POLIWHIRL 0x3D
PKMN_POLIWRATH 0x3E
PKMN_ABRA 0x3F
PKMN_KADABRA 0x40
PKMN_ALAKAZAM 0x41
PKMN_MACHOP 0x42
PKMN_MACHOKE 0x43
PKMN_MACHAMP 0x44
PKMN_BELLSPROUT 0x45
PKMN_WEEPINBELL 0x46
PKMN_VICTREEBEL 0x47
PKMN_TENTACOOL 0x48
PKMN_TENTACRUEL 0x49
PKMN_GEODUDE 0x4A
PKMN_GRAVELER 0x4B
PKMN_GOLEM 0x4C
PKMN_PONYTA 0x4D
PKMN_RAPIDASH 0x4E
PKMN_SLOWPOKE 0x4F
PKMN_SLOWBRO 0x50
PKMN_MAGNEMITE 0x51
PKMN_MAGNETON 0x52
PKMN_FARFETCHED 0x53
PKMN_FARFETCH'D 0x53
PKMN_DODUO 0x54
PKMN_DODRIO 0x55
PKMN_SEEL 0x56
PKMN_DEWGONG 0x57
PKMN_GRIMER 0x58
PKMN_MUK 0x59
PKMN_SHELLDER 0x5A
PKMN_CLOYSTER 0x5B
PKMN_GASTLY 0x5C
PKMN_HAUNTER 0x5D
PKMN_GENGAR 0x5E
PKMN_ONIX 0x5F
PKMN_DROWZEE 0x60
PKMN_HYPNO 0x61
PKMN_KRABBY 0x62
PKMN_KINGLER 0x63
PKMN_VOLTORB 0x64
PKMN_ELECTRODE 0x65
PKMN_EXEGGCUTE 0x66
PKMN_EXEGGUTOR 0x67
PKMN_CUBONE 0x68
PKMN_MAROWAK 0x69
PKMN_HITMONLEE 0x6A
PKMN_HITMONCHAN 0x6B
PKMN_LICKITUNG 0x6C
PKMN_KOFFING 0x6D
PKMN_WEEZING 0x6E
PKMN_RHYHORN 0x6F
PKMN_RHYDON 0x70
PKMN_CHANSEY 0x71
PKMN_TANGELA 0x72
PKMN_KANGASKHAN 0x73
PKMN_HORSEA 0x74
PKMN_SEADRA 0x75
PKMN_GOLDEEN 0x76
PKMN_SEAKING 0x77
PKMN_STARYU 0x78
PKMN_STARMIE 0x79
PKMN_MRMIME 0x7A
PKMN_SCYTHER 0x7B
PKMN_JYNX 0x7C
PKMN_ELECTABUZZ 0x7D
PKMN_MAGMAR 0x7E
PKMN_PINSIR 0x7F
PKMN_TAUROS 0x80
PKMN_MAGIKARP 0x81
PKMN_GYARADOS 0x82
PKMN_LAPRAS 0x83
PKMN_DITTO 0x84
PKMN_EEVEE 0x85
PKMN_VAPOREON 0x86
PKMN_JOLTEON 0x87
PKMN_FLAREON 0x88
PKMN_PORYGON 0x89
PKMN_OMANYTE 0x8A
PKMN_OMASTAR 0x8B
PKMN_KABUTO 0x8C
PKMN_KABUTOPS 0x8D
PKMN_AERODACTYL 0x8E
PKMN_SNORLAX 0x8F
PKMN_ARTICUNO 0x90
PKMN_ZAPDOS 0x91
PKMN_MOLTRES 0x92
PKMN_DRATINI 0x93
PKMN_DRAGONAIR 0x94
PKMN_DRAGONITE 0x95
PKMN_MEWTWO 0x96
PKMN_MEW 0x97
PKMN_CHIKORITA 0x98
PKMN_BAYLEEF 0x99
PKMN_MEGANIUM 0x9A
PKMN_CYNDAQUIL 0x9B
PKMN_QUILAVA 0x9C
PKMN_TYPHLOSION 0x9D
PKMN_TOTODILE 0x9E
PKMN_CROCONAW 0x9F
PKMN_FERALIGATR 0xA0
PKMN_SENTRET 0xA1
PKMN_FURRET 0xA2
PKMN_HOOTHOOT 0xA3
PKMN_NOCTOWL 0xA4
PKMN_LEDYBA 0xA5
PKMN_LEDIAN 0xA6
PKMN_SPINARAK 0xA7
PKMN_ARIADOS 0xA8
PKMN_CROBAT 0xA9
PKMN_CHINCHOU 0xAA
PKMN_LANTURN 0xAB
PKMN_PICHU 0xAC
PKMN_CLEFFA 0xAD
PKMN_IGGLYBUFF 0xAE
PKMN_TOGEPI 0xAF
PKMN_TOGETIC 0xB0
PKMN_NATU 0xB1
PKMN_XATU 0xB2
PKMN_MAREEP 0xB3
PKMN_FLAAFFY 0xB4
PKMN_AMPHAROS 0xB5
PKMN_BELLOSSOM 0xB6
PKMN_MARILL 0xB7
PKMN_AZUMARILL 0xB8
PKMN_SUDOWOODO 0xB9
PKMN_POLITOED 0xBA
PKMN_HOPPIP 0xBB
PKMN_SKIPLOOM 0xBC
PKMN_JUMPLUFF 0xBD
PKMN_AIPOM 0xBE
PKMN_SUNKERN 0xBF
PKMN_SUNFLORA 0xC0
PKMN_YANMA 0xC1
PKMN_WOOPER 0xC2
PKMN_QUAGSIRE 0xC3
PKMN_ESPEON 0xC4
PKMN_UMBREON 0xC5
PKMN_MURKROW 0xC6
PKMN_SLOWKING 0xC7
PKMN_MISDREAVUS 0xC8
PKMN_UNOWN 0xC9
PKMN_WOBBUFFET 0xCA
PKMN_GIRAFARIG 0xCB
PKMN_PINECO 0xCC
PKMN_FORRETRESS 0xCD
PKMN_DUNSPARCE 0xCE
PKMN_GLIGAR 0xCF
PKMN_STEELIX 0xD0
PKMN_SNUBBULL 0xD1
PKMN_GRANBULL 0xD2
PKMN_QWILFISH 0xD3
PKMN_SCIZOR 0xD4
PKMN_SHUCKLE 0xD5
PKMN_HERACROSS 0xD6
PKMN_SNEASEL 0xD7
PKMN_TEDDIURSA 0xD8
PKMN_URSARING 0xD9
PKMN_SLUGMA 0xDA
PKMN_MAGCARGO 0xDB
PKMN_SWINUB 0xDC
PKMN_PILOSWINE 0xDD
PKMN_CORSOLA 0xDE
PKMN_REMORAID 0xDF
PKMN_OCTILLERY 0xE0
PKMN_DELIBIRD 0xE1
PKMN_MANTINE 0xE2
PKMN_SKARMORY 0xE3
PKMN_HOUNDOUR 0xE4
PKMN_HOUNDOOM 0xE5
PKMN_KINGDRA 0xE6
PKMN_PHANPY 0xE7
PKMN_DONPHAN 0xE8
PKMN_PORYGON2 0xE9
PKMN_STANTLER 0xEA
PKMN_SMEARGLE 0xEB
PKMN_TYROGUE 0xEC
PKMN_HITMONTOP 0xED
PKMN_SMOOCHUM 0xEE
PKMN_ELEKID 0xEF
PKMN_MAGBY 0xF0
PKMN_MILTANK 0xF1
PKMN_BLISSEY 0xF2
PKMN_RAIKOU 0xF3
PKMN_ENTEI 0xF4
PKMN_SUICUNE 0xF5
PKMN_LARVITAR 0xF6
PKMN_PUPITAR 0xF7
PKMN_TYRANITAR 0xF8
PKMN_LUGIA 0xF9
PKMN_HOOH 0xFA
PKMN_CELEBI 0xFB

























PKMN_TREECKO 0x115
PKMN_GROVYLE 0x116
PKMN_SCEPTILE 0x117
PKMN_TORCHIC 0x118
PKMN_COMBUSKEN 0x119
PKMN_BLAZIKEN 0x11A
PKMN_MUDKIP 0x11B
PKMN_MARSHTOMP 0x11C
PKMN_SWAMPERT 0x11D
PKMN_POOCHYENA 0x11E
PKMN_MIGHTYENA 0x11F
PKMN_ZIGZAGOON 0x120
PKMN_LINOONE 0x121
PKMN_WURMPLE 0x122
PKMN_SILCOON 0x123
PKMN_BEAUTIFLY 0x124
PKMN_CASCOON 0x125
PKMN_DUSTOX 0x126
PKMN_LOTAD 0x127
PKMN_LOMBRE 0x128
PKMN_LUDICOLO 0x129
PKMN_SEEDOT 0x12A
PKMN_NUZLEAF 0x12B
PKMN_SHIFTRY 0x12C
PKMN_NINCADA 0x12D
PKMN_NINJASK 0x12E
PKMN_SHEDINJA 0x12F
PKMN_TAILLOW 0x130
PKMN_SWELLOW 0x131
PKMN_SHROOMISH 0x132
PKMN_BRELOOM 0x133
PKMN_SPINDA 0x134
PKMN_WINGULL 0x135
PKMN_PELIPPER 0x136
PKMN_SURSKIT 0x137
PKMN_MASQUERAIN 0x138
PKMN_WAILMER 0x139
PKMN_WAILORD 0x13A
PKMN_SKITTY 0x13B
PKMN_DELCATTY 0x13C
PKMN_KECLEON 0x13D
PKMN_BALTOY 0x13E
PKMN_CLAYDOL 0x13F
PKMN_NOSEPASS 0x140
PKMN_TORKOAL 0x141
PKMN_SABLEYE 0x142
PKMN_BARBOACH 0x143
PKMN_WHISCASH 0x144
PKMN_LUVDISC 0x145
PKMN_CORPHISH 0x146
PKMN_CRAWDAUNT 0x147
PKMN_FEEBAS 0x148
PKMN_MILOTIC 0x149
PKMN_CARVANHA 0x14A
PKMN_SHARPEDO 0x14B
PKMN_TRAPINCH 0x14C
PKMN_VIBRAVA 0x14D
PKMN_FLYGON 0x14E
PKMN_MAKUHITA 0x14F
PKMN_HARIYAMA 0x150
PKMN_ELECTRIKE 0x151
PKMN_MANECTRIC 0x152
PKMN_NUMEL 0x153
PKMN_CAMERUPT 0x154
PKMN_SPHEAL 0x155
PKMN_SEALEO 0x156
PKMN_WALREIN 0x157
PKMN_CACNEA 0x158
PKMN_CACTURNE 0x159
PKMN_SNORUNT 0x15A
PKMN_GLALIE 0x15B
PKMN_LUNATONE 0x15C
PKMN_SOLROCK 0x15D
PKMN_AZURILL 0x15E
PKMN_SPOINK 0x15F
PKMN_GRUMPIG 0x160
PKMN_PLUSLE 0x161
PKMN_MINUN 0x162
PKMN_MAWILE 0x163
PKMN_MEDITITE 0x164
PKMN_MEDICHAM 0x165
PKMN_SWABLU 0x166
PKMN_ALTARIA 0x167
PKMN_WYNAUT 0x168
PKMN_DUSKULL 0x169
PKMN_DUSCLOPS 0x16A
PKMN_ROSELIA 0x16B
PKMN_SLAKOTH 0x16C
PKMN_VIGOROTH 0x16D
PKMN_SLAKING 0x16E
PKMN_GULPIN 0x16F
PKMN_SWALOT 0x170
PKMN_TROPIUS 0x171
PKMN_WHISMUR 0x172
PKMN_LOUDRED 0x173
PKMN_EXPLOUD 0x174
PKMN_CLAMPERL 0x175
PKMN_HUNTAIL 0x176
PKMN_GOREBYSS 0x177
PKMN_ABSOL 0x178
PKMN_SHUPPET 0x179
PKMN_BANETTE 0x17A
PKMN_SEVIPER 0x17B
PKMN_ZANGOOSE 0x17C
PKMN_RELICANTH 0x17D
PKMN_ARON 0x17E
PKMN_LAIRON 0x17F
PKMN_AGGRON 0x180
PKMN_CASTFORM 0x181
PKMN_VOLBEAT 0x182
PKMN_ILLUMISE 0x183
PKMN_LILEEP 0x184
PKMN_CRADILY 0x185
PKMN_ANORITH 0x186
PKMN_ARMALDO 0x187
PKMN_RALTS 0x188
PKMN_KIRLIA 0x189
PKMN_GARDEVOIR 0x18A
PKMN_BAGON 0x18B
PKMN_SHELGON 0x18C
PKMN_SALAMENCE 0x18D
PKMN_BELDUM 0x18E
PKMN_METANG 0x18F
PKMN_METAGROSS 0x190
PKMN_REGIROCK 0x191
PKMN_REGICE 0x192
PKMN_REGISTEEL 0x193
PKMN_KYOGRE 0x194
PKMN_GROUDON 0x195
PKMN_RAYQUAZA 0x196
PKMN_LATIAS 0x197
PKMN_LATIOS 0x198
PKMN_JIRACHI 0x199
PKMN_DEOXYS 0x19A
PKMN_CHIMECHO 0x19B