
TelekinesisCounter 0x203D80B
MagnetRiseCounter 0x203D824
HealBlockCounter 0x203D828
LaserFocusCounter 0x203D82C
ThroatChopCounter 0x203D830
BeakBlastCounter 0x203D834
StompingTantrumCounter 0x203D83C
DestinyBondCounter 0x203D868
MindBlownCounter 0x203D874
IncinerateCounter 0x203D885
PowderCounter 0x203D88C
FairyLockCounter 0x203D890
EmbargoCounter 0x203D894
ElectrifyCounter 0x203D898

GravityCounter 0x203D802
WonderRoomCounter 0x203D803
TrickRoomCounter 0x203D80A
MagicRoomCounter 0x203D80F
LuckyChantCounter 0x203D813
TailwindCounter 0x203D815
AuroraVeilCounter 0x203D838
WaterSportCounter 0x203D848
MudSportCounter 0x203D849

SeaOfFireCounter 0x203D804
SwampCounter 0x203D806
RainbowCounter 0x203D808
