MOVESCR_SetSleep 1
MOVESCR_Sludge 2
MOVESCR_DrainHP 3
MOVESCR_SetBurn 4
MOVESCR_Snow_IceMoves 5
MOVESCR_ThunderMoves 6
MOVESCR_Explosion 7
MOVESCR_DreamEater 8
MOVESCR_MirrorMove 9
MOVESCR_UserAtk+1 10
MOVESCR_UserDef+1 11
MOVESCR_UserSpd+1 12
MOVESCR_UserSpAtk+1 13
MOVESCR_UserSpDef+1 14
MOVESCR_UserAcc+1 15
MOVESCR_UserEvsn+1 16
MOVESCR_NeverMisses 17
MOVESCR_TargetAtk-1 18
MOVESCR_TargetDef-1 19
MOVESCR_TargetSpd-1 20
MOVESCR_TargetSpAtk-1 21
MOVESCR_TargetSpDef-1 22
MOVESCR_TargetAcc-1 23
MOVESCR_TargetEvsn-1 24
MOVESCR_Haze 25
MOVESCR_Bide 26
MOVESCR_Rage_Petal_Thrash 27
MOVESCR_Roar 28
MOVESCR_MultiHitMoves 29
MOVESCR_Conversion 30
MOVESCR_FlinchMoves 31
MOVESCR_Recovery 32
MOVESCR_ToxicPoisonTarget 33
MOVESCR_Payday 34
MOVESCR_LightScreen 35
MOVESCR_TriAttack 36
MOVESCR_Rest 37
MOVESCR_0HKO 38
MOVESCR_Razorwind 39
MOVESCR_SuperFang 40
MOVESCR_DragonRage 41
MOVESCR_TrapAndDamage 42
MOVESCR_HighCrit 43
MOVESCR_Bonemerang 44
MOVESCR_JumpKick 45
MOVESCR_Mist 46
MOVESCR_FocusEnergy 47
MOVESCR_1/4Recoil 48
MOVESCR_ConfuseTarget 49
MOVESCR_UserAtk+2 50
MOVESCR_UserDef+2 51
MOVESCR_UserSpd+2 52
MOVESCR_UserSpAtk+2 53
MOVESCR_UserSpDef+2 54
MOVESCR_UserAcc+2 55
MOVESCR_UserEvsn+2 56
MOVESCR_Transform 57
MOVESCR_TargetAtk-2 58
MOVESCR_TargetDef-2 59
MOVESCR_TargetSpd-2 60
MOVESCR_TargetSpAtk-2 61
MOVESCR_TargetSpDef-2 62
MOVESCR_TargetAcc-2 63
MOVESCR_TargetEvsn-2 64
MOVESCR_Reflect 65
MOVESCR_PoisonTarget 66
MOVESCR_ParalyzeTarget 67
MOVESCR_AuroraBeam 68
MOVESCR_IronTail_RockSmash 69
MOVESCR_DamageAndLowerSpeed 70
MOVESCR_MistBall 71
MOVESCR_Psychic_Crunch 72
MOVESCR_Mud_Zooka 73
MOVESCR_SkyAttack 75
MOVESCR_DamageAndConfuse 76
MOVESCR_TwinNeedle 77
MOVESCR_VitalThrow 78
MOVESCR_Substitute 79
MOVESCR_ImmobileNextTurn 80
MOVESCR_Rage 81
MOVESCR_Mimic 82
MOVESCR_Metronome 83
MOVESCR_LeechSeed 84
MOVESCR_Splash 85
MOVESCR_Disable 86
MOVESCR_Seismictoss_NightShade 87
MOVESCR_Psywave 88
MOVESCR_Counter 89
MOVESCR_Encore 90
MOVESCR_PainSplit 91
MOVESCR_Snore 92
MOVESCR_Conversion2 93
MOVESCR_LockOn 94
MOVESCR_Sketch 95
MOVESCR_SleepTalk 97
MOVESCR_DestinyBond 98
MOVESCR_Flail 99
MOVESCR_Spite 100
MOVESCR_FalseSwipe 101
MOVESCR_Aromatherapy 102
MOVESCR_QuickAttack 103
MOVESCR_TripleKick 104
MOVESCR_ThiefCovet 105
MOVESCR_MeanLook 106
MOVESCR_Nightmare 107
MOVESCR_Minimize 108
MOVESCR_Curse 109
MOVESCR_Protect 111
MOVESCR_EntryHazards 112
MOVESCR_Foresight 113
MOVESCR_PerishSong 114
MOVESCR_Sandstorm 115
MOVESCR_Endure 116
MOVESCR_Rollout_IceBall 117
MOVESCR_Swagger 118
MOVESCR_FuryCutter 119
MOVESCR_Attract 120
MOVESCR_Return 121
MOVESCR_Present 122
MOVESCR_Frustration 123
MOVESCR_Safeguard 124
MOVESCR_SacredFire_FlameWheel 125
MOVESCR_Magnitude 126
MOVESCR_BatonPass 127
MOVESCR_Pursuit 128
MOVESCR_RapidSpin 129
MOVESCR_RapidSpin 130
MOVESCR_SonicBoom 131
MOVESCR_MorningSun 132
MOVESCR_Synthesis 133
MOVESCR_Moonlight 134
MOVESCR_Hiddenpower 135
MOVESCR_Rain 136
MOVESCR_Sun 137
MOVESCR_SteelWing 138
MOVESCR_MetalClaw 139
MOVESCR_SilverWind_Ancientpower 140
MOVESCR_BellyDrum 142
MOVESCR_PsychUp 143
MOVESCR_MirrorCoat 144
MOVESCR_SkullBash 145
MOVESCR_Twister 146
MOVESCR_Earthquake 147
MOVESCR_FutureSight_DoomDesire 148
MOVESCR_Gust 149
MOVESCR_Astonish_Stomp 150
MOVESCR_SolarBeam 151
MOVESCR_Thunder 152
MOVESCR_Teleport 153
MOVESCR_BeatUp 154
MOVESCR_Dig_Bounce_Fly 155
MOVESCR_DefenseCurl 156
MOVESCR_Softboiled 157
MOVESCR_FakeOut 158
MOVESCR_Uproar 159
MOVESCR_Stockpile 160
MOVESCR_SpitUp 161
MOVESCR_Swallow 162
MOVESCR_Hail 164
MOVESCR_Torment 165
MOVESCR_Flatter 166
MOVESCR_SetBurn 167
MOVESCR_Memento 168
MOVESCR_Facade 169
MOVESCR_FocusPunch 170
MOVESCR_SmellingSalt 171
MOVESCR_FollowMe 172
MOVESCR_NaturePower 173
MOVESCR_Charge 174
MOVESCR_Taunt 175
MOVESCR_HelpingHand 176
MOVESCR_Trick 177
MOVESCR_RolePlay 178
MOVESCR_Wish 179
MOVESCR_Assist 180
MOVESCR_Ingrain 181
MOVESCR_SuperPower 182
MOVESCR_MagicCoat 183
MOVESCR_Recycle 184
MOVESCR_Revenge 185
MOVESCR_BrickBreak 186
MOVESCR_SetYawn 187
MOVESCR_ItemManipulation 188
MOVESCR_Endeavor 189
MOVESCR_WaterSpout 190
MOVESCR_SkillSwap 191
MOVESCR_Imprison 192
MOVESCR_Refresh 193
MOVESCR_Grudge 194
MOVESCR_Snatch 195
MOVESCR_LowKick 196
MOVESCR_SecertPower 197
MOVESCR_1/3Recoil 198
MOVESCR_TeeterDance 199
MOVESCR_BlazeKick 200
MOVESCR_MudSport 201
MOVESCR_PoisonFang 202
MOVESCR_WeatherBall 203
MOVESCR_OverHeat_PsychoBoost 204
MOVESCR_Tickle 205
MOVESCR_CosmicPower 206
MOVESCR_SkyUpperCut 207
MOVESCR_BulkUp 208
MOVESCR_Poisontail 209
MOVESCR_WaterSport 210
MOVESCR_CalmMind 211
MOVESCR_DragonDance 212
MOVESCR_Camouflage 213
