MOVE_NONE 0x0
MOVE_POUND 0x1
MOVE_KARATECHOP 0x2
MOVE_DOUBLESLAP 0x3
MOVE_COMETPUNCH 0x4
MOVE_MEGAPUNCH 0x5
MOVE_PAYDAY 0x6
MOVE_FIREPUNCH 0x7
MOVE_ICEPUNCH 0x8
MOVE_THUNDERPUNCH 0x9
MOVE_SCRATCH 0xA
MOVE_VICEGRIP 0xB
MOVE_GUILLOTINE 0xC
MOVE_RAZORWIND 0xD
MOVE_SWORDSDANCE 0xE
MOVE_CUT 0xF
MOVE_GUST 0x10
MOVE_WINGATTACK 0x11
MOVE_WHIRLWIND 0x12
MOVE_FLY 0x13
MOVE_BIND 0x14
MOVE_SLAM 0x15
MOVE_VINEWHIP 0x16
MOVE_STOMP 0x17
MOVE_DOUBLEKICK 0x18
MOVE_MEGAKICK 0x19
MOVE_JUMPKICK 0x1A
MOVE_ROLLINGKICK 0x1B
MOVE_SANDATTACK 0x1C
MOVE_HEADBUTT 0x1D
MOVE_HORNATTACK 0x1E
MOVE_FURYATTACK 0x1F
MOVE_HORNDRILL 0x20
MOVE_TACKLE 0x21
MOVE_BODYSLAM 0x22
MOVE_WRAP 0x23
MOVE_TAKEDOWN 0x24
MOVE_THRASH 0x25
MOVE_DOUBLEEDGE 0x26
MOVE_TAILWHIP 0x27
MOVE_POISONSTING 0x28
MOVE_TWINEEDLE 0x29
MOVE_PINMISSILE 0x2A
MOVE_LEER 0x2B
MOVE_BITE 0x2C
MOVE_GROWL 0x2D
MOVE_ROAR 0x2E
MOVE_SING 0x2F
MOVE_SUPERSONIC 0x30
MOVE_SONICBOOM 0x31
MOVE_DISABLE 0x32
MOVE_ACID 0x33
MOVE_EMBER 0x34
MOVE_FLAMETHROWER 0x35
MOVE_MIST 0x36
MOVE_WATERGUN 0x37
MOVE_HYDROPUMP 0x38
MOVE_SURF 0x39
MOVE_ICEBEAM 0x3A
MOVE_BLIZZARD 0x3B
MOVE_PSYBEAM 0x3C
MOVE_BUBBLEBEAM 0x3D
MOVE_AURORABEAM 0x3E
MOVE_HYPERBEAM 0x3F
MOVE_PECK 0x40
MOVE_DRILLPECK 0x41
MOVE_SUBMISSION 0x42
MOVE_LOWKICK 0x43
MOVE_COUNTER 0x44
MOVE_SEISMICTOSS 0x45
MOVE_STRENGTH 0x46
MOVE_ABSORB 0x47
MOVE_MEGADRAIN 0x48
MOVE_LEECHSEED 0x49
MOVE_GROWTH 0x4A
MOVE_RAZORLEAF 0x4B
MOVE_SOLARBEAM 0x4C
MOVE_POISONPOWDER 0x4D
MOVE_STUNSPORE 0x4E
MOVE_SLEEPPOWDER 0x4F
MOVE_PETALDANCE 0x50
MOVE_STRINGSHOT 0x51
MOVE_DRAGONRAGE 0x52
MOVE_FIRESPIN 0x53
MOVE_THUNDERSHOCK 0x54
MOVE_THUNDERBOLT 0x55
MOVE_THUNDERWAVE 0x56
MOVE_THUNDER 0x57
MOVE_ROCKTHROW 0x58
MOVE_EARTHQUAKE 0x59
MOVE_FISSURE 0x5A
MOVE_DIG 0x5B
MOVE_TOXIC 0x5C
MOVE_CONFUSION 0x5D
MOVE_PSYCHIC 0x5E
MOVE_HYPNOSIS 0x5F
MOVE_MEDITATE 0x60
MOVE_AGILITY 0x61
MOVE_QUICKATTACK 0x62
MOVE_RAGE 0x63
MOVE_TELEPORT 0x64
MOVE_NIGHTSHADE 0x65
MOVE_MIMIC 0x66
MOVE_SCREECH 0x67
MOVE_DOUBLETEAM 0x68
MOVE_RECOVER 0x69
MOVE_HARDEN 0x6A
MOVE_MINIMIZE 0x6B
MOVE_SMOKESCREEN 0x6C
MOVE_CONFUSERAY 0x6D
MOVE_WITHDRAW 0x6E
MOVE_DEFENSECURL 0x6F
MOVE_BARRIER 0x70
MOVE_LIGHTSCREEN 0x71
MOVE_HAZE 0x72
MOVE_REFLECT 0x73
MOVE_FOCUSENERGY 0x74
MOVE_BIDE 0x75
MOVE_METRONOME 0x76
MOVE_MIRRORMOVE 0x77
MOVE_SELFDESTRUCT 0x78
MOVE_EGGBOMB 0x79
MOVE_LICK 0x7A
MOVE_SMOG 0x7B
MOVE_SLUDGE 0x7C
MOVE_BONECLUB 0x7D
MOVE_FIREBLAST 0x7E
MOVE_WATERFALL 0x7F
MOVE_CLAMP 0x80
MOVE_SWIFT 0x81
MOVE_SKULLBASH 0x82
MOVE_SPIKECANNON 0x83
MOVE_CONSTRICT 0x84
MOVE_AMNESIA 0x85
MOVE_KINESIS 0x86
MOVE_SOFTBOILED 0x87
MOVE_HIJUMPKICK 0x88
MOVE_GLARE 0x89
MOVE_DREAMEATER 0x8A
MOVE_POISONGAS 0x8B
MOVE_BARRAGE 0x8C
MOVE_LEECHLIFE 0x8D
MOVE_LOVELYKISS 0x8E
MOVE_SKYATTACK 0x8F
MOVE_TRANSFORM 0x90
MOVE_BUBBLE 0x91
MOVE_DIZZYPUNCH 0x92
MOVE_SPORE 0x93
MOVE_FLASH 0x94
MOVE_PSYWAVE 0x95
MOVE_SPLASH 0x96
MOVE_ACIDARMOR 0x97
MOVE_CRABHAMMER 0x98
MOVE_EXPLOSION 0x99
MOVE_FURYSWIPES 0x9A
MOVE_BONEMERANG 0x9B
MOVE_REST 0x9C
MOVE_ROCKSLIDE 0x9D
MOVE_HYPERFANG 0x9E
MOVE_SHARPEN 0x9F
MOVE_CONVERSION 0xA0
MOVE_TRIATTACK 0xA1
MOVE_SUPERFANG 0xA2
MOVE_SLASH 0xA3
MOVE_SUBSTITUTE 0xA4
MOVE_STRUGGLE 0xA5
MOVE_SKETCH 0xA6
MOVE_TRIPLEKICK 0xA7
MOVE_THIEF 0xA8
MOVE_SPIDERWEB 0xA9
MOVE_MINDREADER 0xAA
MOVE_NIGHTMARE 0xAB
MOVE_FLAMEWHEEL 0xAC
MOVE_SNORE 0xAD
MOVE_CURSE 0xAE
MOVE_FLAIL 0xAF
MOVE_CONVERSION2 0xB0
MOVE_AEROBLAST 0xB1
MOVE_COTTONSPORE 0xB2
MOVE_REVERSAL 0xB3
MOVE_SPITE 0xB4
MOVE_POWDERSNOW 0xB5
MOVE_PROTECT 0xB6
MOVE_MACHPUNCH 0xB7
MOVE_SCARYFACE 0xB8
MOVE_FAINTATTACK 0xB9
MOVE_SWEETKISS 0xBA
MOVE_BELLYDRUM 0xBB
MOVE_SLUDGEBOMB 0xBC
MOVE_MUDSLAP 0xBD
MOVE_OCTAZOOKA 0xBE
MOVE_SPIKES 0xBF
MOVE_ZAPCANNON 0xC0
MOVE_FORESIGHT 0xC1
MOVE_DESTINYBOND 0xC2
MOVE_PERISHSONG 0xC3
MOVE_ICYWIND 0xC4
MOVE_DETECT 0xC5
MOVE_BONERUSH 0xC6
MOVE_LOCKON 0xC7
MOVE_OUTRAGE 0xC8
MOVE_SANDSTORM 0xC9
MOVE_GIGADRAIN 0xCA
MOVE_ENDURE 0xCB
MOVE_CHARM 0xCC
MOVE_ROLLOUT 0xCD
MOVE_FALSESWIPE 0xCE
MOVE_SWAGGER 0xCF
MOVE_MILKDRINK 0xD0
MOVE_SPARK 0xD1
MOVE_FURYCUTTER 0xD2
MOVE_STEELWING 0xD3
MOVE_MEANLOOK 0xD4
MOVE_ATTRACT 0xD5
MOVE_SLEEPTALK 0xD6
MOVE_HEALBELL 0xD7
MOVE_RETURN 0xD8
MOVE_PRESENT 0xD9
MOVE_FRUSTRATION 0xDA
MOVE_SAFEGUARD 0xDB
MOVE_PAINSPLIT 0xDC
MOVE_SACREDFIRE 0xDD
MOVE_MAGNITUDE 0xDE
MOVE_DYNAMICPUNCH 0xDF
MOVE_MEGAHORN 0xE0
MOVE_DRAGONBREATH 0xE1
MOVE_BATONPASS 0xE2
MOVE_ENCORE 0xE3
MOVE_PURSUIT 0xE4
MOVE_RAPIDSPIN 0xE5
MOVE_SWEETSCENT 0xE6
MOVE_IRONTAIL 0xE7
MOVE_METALCLAW 0xE8
MOVE_VITALTHROW 0xE9
MOVE_MORNINGSUN 0xEA
MOVE_SYNTHESIS 0xEB
MOVE_MOONLIGHT 0xEC
MOVE_HIDDENPOWER 0xED
MOVE_CROSSCHOP 0xEE
MOVE_TWISTER 0xEF
MOVE_RAINDANCE 0xF0
MOVE_SUNNYDAY 0xF1
MOVE_CRUNCH 0xF2
MOVE_MIRRORCOAT 0xF3
MOVE_PSYCHUP 0xF4
MOVE_EXTREMESPEED 0xF5
MOVE_ANCIENTPOWER 0xF6
MOVE_SHADOWBALL 0xF7
MOVE_FUTURESIGHT 0xF8
MOVE_ROCKSMASH 0xF9
MOVE_WHIRLPOOL 0xFA
MOVE_BEATUP 0xFB
MOVE_FAKEOUT 0xFC
MOVE_UPROAR 0xFD
MOVE_STOCKPILE 0xFE
MOVE_SPITUP 0xFF
MOVE_SWALLOW 0x100
MOVE_HEATWAVE 0x101
MOVE_HAIL 0x102
MOVE_TORMENT 0x103
MOVE_FLATTER 0x104
MOVE_WILLOWISP 0x105
MOVE_MEMENTO 0x106
MOVE_FACADE 0x107
MOVE_FOCUSPUNCH 0x108
MOVE_SMELLINGSALT 0x109
MOVE_FOLLOWME 0x10A
MOVE_NATUREPOWER 0x10B
MOVE_CHARGE 0x10C
MOVE_TAUNT 0x10D
MOVE_HELPINGHAND 0x10E
MOVE_TRICK 0x10F
MOVE_ROLEPLAY 0x110
MOVE_WISH 0x111
MOVE_ASSIST 0x112
MOVE_INGRAIN 0x113
MOVE_SUPERPOWER 0x114
MOVE_MAGICCOAT 0x115
MOVE_RECYCLE 0x116
MOVE_REVENGE 0x117
MOVE_BRICKBREAK 0x118
MOVE_YAWN 0x119
MOVE_KNOCKOFF 0x11A
MOVE_ENDEAVOR 0x11B
MOVE_ERUPTION 0x11C
MOVE_SKILLSWAP 0x11D
MOVE_IMPRISON 0x11E
MOVE_REFRESH 0x11F
MOVE_GRUDGE 0x120
MOVE_SNATCH 0x121
MOVE_SECRETPOWER 0x122
MOVE_DIVE 0x123
MOVE_ARMTHRUST 0x124
MOVE_CAMOUFLAGE 0x125
MOVE_TAILGLOW 0x126
MOVE_LUSTERPURGE 0x127
MOVE_MISTBALL 0x128
MOVE_FEATHERDANCE 0x129
MOVE_TEETERDANCE 0x12A
MOVE_BLAZEKICK 0x12B
MOVE_MUDSPORT 0x12C
MOVE_ICEBALL 0x12D
MOVE_NEEDLEARM 0x12E
MOVE_SLACKOFF 0x12F
MOVE_HYPERVOICE 0x130
MOVE_POISONFANG 0x131
MOVE_CRUSHCLAW 0x132
MOVE_BLASTBURN 0x133
MOVE_HYDROCANNON 0x134
MOVE_METEORMASH 0x135
MOVE_ASTONISH 0x136
MOVE_WEATHERBALL 0x137
MOVE_AROMATHERAPY 0x138
MOVE_FAKETEARS 0x139
MOVE_AIRCUTTER 0x13A
MOVE_OVERHEAT 0x13B
MOVE_ODORSLEUTH 0x13C
MOVE_ROCKTOMB 0x13D
MOVE_SILVERWIND 0x13E
MOVE_METALSOUND 0x13F
MOVE_GRASSWHISTLE 0x140
MOVE_TICKLE 0x141
MOVE_COSMICPOWER 0x142
MOVE_WATERSPOUT 0x143
MOVE_SIGNALBEAM 0x144
MOVE_SHADOWPUNCH 0x145
MOVE_EXTRASENSORY 0x146
MOVE_SKYUPPERCUT 0x147
MOVE_SANDTOMB 0x148
MOVE_SHEERCOLD 0x149
MOVE_MUDDYWATER 0x14A
MOVE_BULLETSEED 0x14B
MOVE_AERIALACE 0x14C
MOVE_ICICLESPEAR 0x14D
MOVE_IRONDEFENSE 0x14E
MOVE_BLOCK 0x14F
MOVE_HOWL 0x150
MOVE_DRAGONCLAW 0x151
MOVE_FRENZYPLANT 0x152
MOVE_BULKUP 0x153
MOVE_BOUNCE 0x154
MOVE_MUDSHOT 0x155
MOVE_POISONTAIL 0x156
MOVE_COVET 0x157
MOVE_VOLTTACKLE 0x158
MOVE_MAGICALLEAF 0x159
MOVE_WATERSPORT 0x15A
MOVE_CALMMIND 0x15B
MOVE_LEAFBLADE 0x15C
MOVE_DRAGONDANCE 0x15D
MOVE_ROCKBLAST 0x15E
MOVE_SHOCKWAVE 0x15F
MOVE_WATERPULSE 0x160
MOVE_DOOMDESIRE 0x161
MOVE_PSYCHOBOOST 0x162
