Sleep 0x7
Poison 0x8
Burn 0x10
Freeze 0x20
Paralyze 0x40
BadPoison 0x80

Confusion 0x7
Flinch 0x8
Uproar 0x70
Bide 0xF00
Multi_Turn_Attack 0x1000
Wrapped 0xE000
Infatuation 0xF0000
Crit_Ratio_Up 0x100000
Transformed 0x200000
Recharge 0x400000
Raging 0x800000
Substituted 0x1000000
Destiny_Bonded 0x2000000
Trapped 0x4000000
Nightmared 0x8000000
Cursed 0x10000000
Identified 0x20000000
Curled 0x40000000
Tormented 0x80000000

Seeded 0x4
Locked_On 0x10
Perish_Songed 0x20
In_Air 0x40
Underground 0x80
Minimized 0x100
Charging 0x200
Rooted 0x400
Yawn_CountZero 0x800
Yawn_CountOne 0x1000
Imprisoned 0x2000
Grudged 0x4000
Mud_Sported 0x10000
Water_Sported 0x20000
Underwater 0x40000

Reflect_Up 0x1
Light_Screen_Up 0x2
Spikes_Down 0x10
Safeguarded 0x20
Doom_Desire_Up 0x40
Misted 0x100

